{
  "private": true,
  "scripts": {
    "prepare": "husky install",
    "start": "pnpm -r --filter ./packages/rc-ui-lib start",
    "build": "pnpm -r --filter ./packages/rc-ui-lib build",
    "build:cli": "pnpm -r --filter ./packages/rc-cli build",
    "build:linter": "pnpm -r --filter ./packages/rc-linter build",
    "build:site": "pnpm build -r --filter ./packages/rc-ui-lib site",
    "release:site": "pnpm release -r --filter ./packages/rc-ui-lib site",
    "release": "pnpm -r --filter ./packages/rc-ui-lib release",
    "changelog": "pnpm -r --filter ./packages/rc-ui-lib changelog",
    "test": "pnpm -r --filter ./packages/rc-ui-lib test",
    "lint": "pnpm -r --filter ./packages/rc-ui-lib lint",
    "lint:prettier": "prettier --write  \"packages/rc-ui-lib/src/**/*.{js,json,ts,tsx,css,less,md}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rancui/rc-ui-lib.git"
  },
  "devDependencies": {
    "@rancui/cli": "workspace:*",
    "@rancui/linter": "workspace:*",
    "eslint": "^8.2.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.1.2",
    "prettier": "^2.5.0",
    "pretty-quick": "^3.1.1",
    "rimraf": "^3.0.2",
    "stylelint": "^13.13.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged",
      "commit-msg": "rc-cli commit-lint"
    }
  },
  "lint-staged": {
    "*.{ts,tsx,js,less}": "prettier --write",
    "*.{ts,tsx,js}": "eslint --fix",
    "*.{css,less}": "stylelint --fix"
  },
  "version": "1.0.14",
  "packageManager": "pnpm"
}