{
  "compilerOptions": {
    "declaration": true,
    "outDir": "./lib/types",	
    "module": "esnext",
    "target": "es6",
    "jsx": "react",
    "moduleResolution": "node",
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    },
    // "types": ["./typings"],
    "lib": ["esnext", "dom"]
  },
  "include": [
    "src",
    "typings"
  ],
  "exclude": [
    "node_modules",
    "lib"
  ],
}